section.difficulty p {
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
  line-height: 150%;
}

ul.button-list {
  list-style-type: none;
  display: flex;
  gap: 0.5rem;
  justify-content: space-evenly;

  & button {
    font-size: 1.2rem;
    padding: 0.8rem;
    border-radius: 1rem;
  }
}

button,
figure {
  cursor: pointer;
}

section.image-container {
  min-width: 100vw;
  text-align: center;
  box-sizing: border-box;

  & h1 {
    font-size: 1.3rem;
    font-weight: bold;
  }

  & .header {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);

    & .score {
      align-self: flex-end;
      padding: 0.5rem 1rem;
      font-weight: bolder;
    }
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, min(250px, 100vw));
  gap: 2rem;

  justify-content: center;

  box-sizing: border-box;
  padding: 1rem;

  & img {
    width: 250px;
  }
}

.loading {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card {
  text-align: center;
  font-size: 1.2rem;
  border: 5px solid;
  border-radius: 10px;
  font-weight: bold;
  aspect-ratio: 4 / 3;
  perspective: 1000px;
  max-width: 250px;
  height: calc(250px + 1.2rem + 5px);
}

.rotate .card {
  animation-name: rotate-card;
  animation-iteration-count: 1;
  animation-duration: 2s;
}

@keyframes rotate-card {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg);
    content: url(./card-back.jpg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

dialog {
  border: 2px solid;
  border-radius: 10px;
  font-size: 1.5rem;
  text-align: center;
  line-height: 200%;
  & > button {
    width: max-content;
    font-size: 1.2rem;
    background-color: rgb(5, 129, 245);
    color: white;
    border: transparent;
    padding: 0.5rem 1rem;
    border-radius: 10px;
  }
}
